ASPNETCORE_ENVIRONMENT=Development
AzureAdB2C__ClientId=
AzureAdB2C__Domain=
AzureAdB2C__Instance=
AzureAdB2C__SignUpSignInPolicyId=
AzureAdB2C__TenantId=
ConnectionStrings__CommandConnectionString=
ConnectionStrings__QueryConnectionString=